# hmall_springcloud

./: .gitignore  CLAUDE.md  pom.xml  项目运行流程详解.md
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: SentinelConfig.java  SentinelWebConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
cart_service/: pom.xml
cart_service/src/main/java/com/hmall/cart/: CartApplication.java
cart_service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart_service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: UserDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: CommonMvcConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageQuery.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java  DynamicRouteLoader.java  JwtProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthorizeGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application.yml  bootstrap.yaml
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/domain/po/: OrderDetail.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java
user-service/src/main/java/com/hmall/user/enums/: UserStatus.java
user-service/src/main/java/com/hmall/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressServiceImpl.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
